{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 11 -x 3860 -y 1040 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 11 -x 3860 -y 1060 -defaultsOSRD
preplace port IIC_0 -pg 1 -lvl 11 -x 3860 -y 1080 -defaultsOSRD
preplace port SDATA_I -pg 1 -lvl 11 -x 3860 -y 550 -defaultsOSRD -right
preplace port LRCLK -pg 1 -lvl 11 -x 3860 -y 720 -defaultsOSRD
preplace port BCLK -pg 1 -lvl 11 -x 3860 -y 700 -defaultsOSRD
preplace port MCLK -pg 1 -lvl 11 -x 3860 -y 1480 -defaultsOSRD
preplace port SDATA_O -pg 1 -lvl 11 -x 3860 -y 740 -defaultsOSRD
preplace portBus addrbit0 -pg 1 -lvl 11 -x 3860 -y 890 -defaultsOSRD
preplace portBus addrbit1 -pg 1 -lvl 11 -x 3860 -y 910 -defaultsOSRD
preplace inst audio_fifo2stream_v2_0 -pg 1 -lvl 9 -x 3340 -y 710 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 8 -x 2910 -y 360 -defaultsOSRD
preplace inst axi_mcdma_0 -pg 1 -lvl 7 -x 2520 -y 220 -defaultsOSRD
preplace inst axis_interconnect_1 -pg 1 -lvl 6 -x 2120 -y 410 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 4 -x 1300 -y 320 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 9 -x 3340 -y 1480 -defaultsOSRD
preplace inst fft_ctrl_0 -pg 1 -lvl 3 -x 930 -y 310 -defaultsOSRD
preplace inst multiply_window_0 -pg 1 -lvl 5 -x 1680 -y 540 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 9 -x 3340 -y 1140 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -x 530 -y 200 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 190 -y 180 -defaultsOSRD
preplace inst xfft_0 -pg 1 -lvl 5 -x 1680 -y 330 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 9 -x 3340 -y 910 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -x 530 -y 440 -defaultsOSRD
preplace inst axis_interconnect_0 -pg 1 -lvl 4 -x 1300 -y 550 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 10 -x 3720 -y 440 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 10 20 80 370 360 690 480 1110 220 1480 200 1930 200 2290 390 2720 170 3070 430 3600
preplace netloc xlconstant_0_dout 1 9 2 NJ 910 3820
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 10 20 710 NJ 710 NJ 710 NJ 710 NJ 710 NJ 710 2300J 540 NJ 540 NJ 540 3570
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 9 380 380 680 490 1120 230 1490 210 1940 190 2310 400 2730 180 3080 490 N
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 360 140n
preplace netloc xlconstant_1_dout 1 2 1 700J 280n
preplace netloc SDATA_I_1 1 8 3 3110 550 3610J 550 N
preplace netloc xfft_0_event_frame_started 1 2 4 750 120 NJ 120 NJ 120 1870
preplace netloc xfft_0_event_tlast_unexpected 1 2 4 760 130 NJ 130 NJ 130 1860
preplace netloc xfft_0_event_tlast_missing 1 2 4 730 100 NJ 100 NJ 100 1880
preplace netloc xfft_0_event_status_channel_halt 1 2 4 720 90 NJ 90 NJ 90 1900
preplace netloc xfft_0_event_data_in_channel_halt 1 2 4 740 110 NJ 110 NJ 110 1890
preplace netloc xfft_0_event_data_out_channel_halt 1 2 4 710 80 NJ 80 NJ 80 1910
preplace netloc fft_ctrl_0_fft_core_aresetn 1 3 2 1100 240 1470J
preplace netloc audio_fifo2stream_v2_0_BCLK 1 9 2 3620J 700 N
preplace netloc audio_fifo2stream_v2_0_LRCLK 1 9 2 NJ 720 N
preplace netloc audio_fifo2stream_v2_0_SDATA_O 1 9 2 NJ 740 N
preplace netloc clk_wiz_0_clk_out1 1 9 2 NJ 1480 N
preplace netloc axi_mcdma_0_M_AXI_SG 1 7 1 2740 110n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 9 380 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 3580
preplace netloc axi_mcdma_0_M_AXI_S2MM 1 7 1 2690 150n
preplace netloc xfft_0_M_AXIS_DATA 1 5 1 1920 260n
preplace netloc axis_subset_converter_0_M_AXIS 1 4 1 N 320
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 7 680 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 3100J
preplace netloc processing_system7_0_DDR 1 9 2 NJ 1040 N
preplace netloc multiply_window_0_M_AXIS 1 5 1 1950 300n
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 5 690 140 NJ 140 NJ 140 1940J 180 NJ
preplace netloc axis_interconnect_1_M00_AXIS 1 6 4 2300 50 N 50 N 50 3620
preplace netloc audio_fifo2stream_v2_0_m00_axis 1 5 5 1950 10 NJ 10 NJ 10 NJ 10 3590
preplace netloc axi_mcdma_0_M_AXI_MM2S 1 7 1 2710 130n
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 1 700 200n
preplace netloc processing_system7_0_IIC_0 1 9 2 NJ 1080 N
preplace netloc fft_ctrl_0_M00_AXIS 1 3 1 N 300
preplace netloc axi_interconnect_0_M00_AXI 1 8 1 3060 360n
preplace netloc processing_system7_0_FIXED_IO 1 9 2 NJ 1060 N
preplace netloc axi_mcdma_0_M_AXIS_MM2S 1 3 7 1130 20 NJ 20 NJ 20 NJ 20 2700 160 N 160 3600
preplace netloc axis_interconnect_0_M00_AXIS 1 4 1 1460 300n
preplace netloc axis_interconnect_0_M01_AXIS 1 4 1 1500 520n
preplace netloc axis_interconnect_0_M02_AXIS 1 4 5 1480J 620 NJ 620 NJ 620 NJ 620 3090
levelinfo -pg 1 0 190 530 930 1300 1680 2120 2520 2910 3340 3720 3860
pagesize -pg 1 -db -bbox -sgen 0 0 3990 2050
"
}
{
   "da_axi4_cnt":"31",
   "da_clkrst_cnt":"20",
   "da_ps7_cnt":"1"
}
