ServiceManagerID=022c5c5a-b371-4b2a-baf1-da5bb47c3c70
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=wu
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=022c5c5a-b371-4b2a-baf1-da5bb47c3c70
Name=Local

ServiceManagerID=022c5c5a-b371-4b2a-baf1-da5bb47c3c70
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=wu
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=022c5c5a-b371-4b2a-baf1-da5bb47c3c70
Name=Linux Agent

ServiceManagerID=022c5c5a-b371-4b2a-baf1-da5bb47c3c70
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=wu
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=022c5c5a-b371-4b2a-baf1-da5bb47c3c70
Name=QEMU

